{
  "scripts": {

  "server": "cd server && nodemon server",
  "client": "cd client && yarn dev",
  "start": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\" ",
  "dependencies": {
    "concurrently": "^8.2.0"
  }
  }
}
