{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "allowJs": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "types": ["vite/client", "kakao.maps.d.ts", "vite-plugin-svgr/client"],
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src", "jest-setup.ts", "vite.config.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
